<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <script type='text/javascript' src='../assets/js/libraries/p5.min.js'></script>
    <script type='text/javascript' src='../assets/js/libraries/p5.sound.js'></script>
    <style>
      html, body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        background:white;
      }
      #p5example {
      	min-height:420px;
      	padding-top:10px;
      	margin:auto;
      	text-align: center;
      }
    </style>
  </head>
  <body >
  	<div id="p5example" oncontextmenu="event.preventDefault();">
  		
  	</div>
  </body>
</html>