<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- remix icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/welcome.css">

    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
        integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
        crossorigin="anonymous"></script>

    <title>Informatique au lycée</title>
</head>

<div id="videoModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fermer la vidéo</button>
            </div>
        </div>
    </div>
</div>


<body data-bs-spy="scroll" data-bs-target="#navbar-main" data-bs-offset="60">
    <nav id="navbar-main" class="navbar navbar-expand-lg navbar-default fixed-top affix-top navbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top"> Informatique au lycée </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <nav class="ms-lg-auto nav nav-pills flex-column flex-lg-row">
                    <li>
                        <a class="page-scroll flex-lg-fill text-lg-center nav-link" href="#SNT"> SNT </a>
                    </li>
                    <li>
                        <a class="page-scroll flex-lg-fill text-lg-center nav-link" href="#NSI1"> NSI 1ère </a>
                    </li>
                    <li>
                        <a class="page-scroll flex-lg-fill text-lg-center nav-link " href="#NSIT"> NSI Terminale </a>
                    </li>
                    <li>
                        <a class="page-scroll flex-lg-fill text-lg-center nav-link " href="#GEN"> Enseignement général
                        </a>
                    </li>
                    <li>
                        <a class="page-scroll flex-lg-fill text-lg-center nav-link " href="#PROFS"> Enseignants
                        </a>
                    </li>
                </nav>
            </div>
        </div>
    </nav>
    <header id="page-top" class="d-flex align-items-center">
        <div class="container main ">
            <div class="row d-flex align-items-center" style="height:100%;">
                <div class="col-12 col-lg-9">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1> L'informatique au lycée </h1>
                            <p>
                                <cite>
                                    "Nous ne sommes peut-être qu’à l’orée d’un temps où la construction réfléchie de
                                    langages, s’affranchissant des limites des langues, décuplera nos facultés
                                    d’expression"
                                    <br>
                                    Gilles DOWEK
                                </cite>
                            </p>
                            <p>
                                Le XXI<sup>ème</sup> Siècle a débuté par une révolution numérique. Les outils
                                informatiques qui jusqu'alors étaient restreints à certains champs de notre quotidien
                                ont
                                fait irruption dans la majeure partie de nos existences. Il n'est pas de domaine qui ait
                                échappé à cette vague de numérisation. En moins de 20 ans, des pans entiers des usages
                                se sont tranformés. Il suffit de songer à la mue de la photographie, où l'argentique
                                n'est devenue qu'une niche, et où tout un chacun, muni de son smartphone peut dorénavant
                                prendre si facilement des clichés qu'il pourra partager avec toute une communauté. La
                                musique est elle aussi passée du vinyle au support matériel numérique de CD avant de se
                                <em> dématérialiser </em> sur les plateformes en ligne. La visio-conférence qui
                                ressemblait encore à un rêve de science-fiction au XX<sup>ème</sup> Siècle est devenue
                                possible en tout lieu grâce aux mobiles. Quelles transformations !
                            </p>
                            <p>
                                Au-delà de cette numérisation, il y a une science. Le mot informatique a ceci de
                                singulier, comme la mécanique, qu'il désigne deux concepts différents : à la fois une
                                technologie et une science. La mécanique est la technologie à laquelle se confronte le
                                mécanicien. Mais c'est aussi de façon plus générale la science de l'étude du mouvement.
                                De la même façon, on désigne par informatique à la fois l'outil technologique qui se
                                trouve dans chaque objet équipé de puces électroniques que nous utilisons, et la science
                                fondamentale du traitement de l'information qui se trouve derrière.
                            </p>
                            <p>
                                Longtemps réservée à quelques filières professionnelles, l'informatique a fait son
                                entrée dans l'éducation nationale. Elle a irriguée l'ensemble des filières. On la trouve
                                sous forme d'activités débranchées dès l'école primaire. Au collège, les élèves
                                s'initient à la pensée informatique avec la programmation visuelle et
                                <a href="https://scratch.mit.edu/"> Scratch </a>. Au lycée, l'informatique devient un
                                objet d'étude en soi et l'on étudie les algorithmes en mathématiques dès la seconde.
                                Elle devient aussi outil pour l'étude des autres sciences. Enfin, la spécialité
                                Numérique et sciences informatiques permet aux élèves désireux d'approfondir le sujet de
                                recevoir un enseignement solide et rigoureux sur le sujet.
                            </p>
                            <p>
                                Pourquoi apprendre l'informatique ? Par ce qu'elle imprégne notre monde au quotidien,
                                par ce qu'elle est omniprésente et que parler son langage c'est détenir de nouvelles
                                clefs. Parce qu'elle devient une connaissance indispensable dans bien des métiers. Mais
                                aussi parce qu'elle permet de construire une pensée rationnelle, rigoureuse.
                            </p>
                            <p>
                                Les deux vidéos ci dessous sont des messages portés à l'occasion de l'opération "l'heure
                                de code" qui mettent en avant l'importance de l'apprentissage de la programmation.
                            </p>
                            <div class="row">
                                <!-- Button trigger modal -->
                                <div class="col-12 col-lg-6 mb-3 mb-lg-0">
                                    <div class="youtube text-center" data-video-id="6XvmhE1J9PY"
                                        data-bs-target="#videoModal" data-bs-toggle="modal"
                                        data-video-title="Le président Obama"> </div>
                                </div>
                                <!-- Button trigger modal -->
                                <div class="col-12 col-lg-6">
                                    <div class="youtube text-center" data-video-id="_IiPLtP-jm8"
                                        data-bs-target="#videoModal" data-bs-toggle="modal"
                                        data-video-title="La programmation, c'est important !"> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-none d-lg-block col-lg-3">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <div class="thumbnail header-thumbnail">
                                <a href="#SNT" class=" page-scroll">
                                    <img src="assets/img/antenne.jpg" class="img-fluid rounded-circle" alt="Image">
                                    <div class="caption">
                                        <h3 class="header-caption">
                                            SNT
                                        </h3>
                                    </div>
                                </a>
                            </div>
                            <div class="thumbnail header-thumbnail">
                                <a href="#NSI1" class=" page-scroll">
                                    <img src="assets/img/code-screen.jpg" class="img-fluid rounded-circle" alt="Image">
                                    <div class="caption">
                                        <h3 class="header-caption">
                                            NSI 1<sup>ère</sup>
                                        </h3>
                                    </div>
                                </a>
                            </div>
                            <div class="header-thumbnail thumbnail">
                                <a href="#NSIT" class=" page-scroll">
                                    <img src="assets/img/code-screen-2.png" class="img-fluid rounded-circle"
                                        alt="Image">
                                    <div class="caption">
                                        <h3 class="header-caption">
                                            NSI Terminale
                                        </h3>
                                    </div>
                                </a>
                            </div>
                            <div class="header-thumbnail thumbnail">
                                <a href="#GEN" class=" page-scroll">
                                    <img src="assets/img/livre.jpg" class="img-fluid rounded-circle" alt="Image">
                                    <div class="caption">
                                        <h3 class="header-caption">
                                            Enseignement général
                                        </h3>
                                    </div>
                                </a>
                            </div>
                            <div class="header-thumbnail thumbnail">
                                <a href="#PROFS" class=" page-scroll">
                                    <img src="assets/img/lightbulb.jpg" class="img-fluid rounded-circle" alt="Image">
                                    <div class="caption">
                                        <h3 class="header-caption">
                                            Enseignants
                                        </h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="SNT" class="d-flex align-items-center">
        <div class=" container main">
            <div class="row d-flex align-items-center">
                <div class="d-none d-lg-block col-lg-3">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <div class="thumbnail header-thumbnail">
                                <img src="assets/img/antenne.jpg" class="img-fluid rounded-circle" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <h2 class="section-heading">Sciences numériques et technologie (2<sup>nde</sup>)</h2>
                    <p>
                        <cite>
                            "La révolution numérique était en train de Bâtir brique par brique le rêve millénaire de
                            toutes les dictatures - des citoyens sans vie privée, qui renonçaient d'eux-mêmes à leur
                            liberté"
                            <br>
                            Bernard Minier
                        </cite>
                    </p>
                    <p>
                        L’enseignement de sciences numériques et technologie en classe
                        de seconde a pour objet de permettre d’appréhender les principaux concepts des sciences
                        numériques,
                        mais également de permettre aux élèves, à partir d’un objet technologique, de comprendre le
                        poids
                        croissant du numérique et les enjeux qui en découlent. La numérisation généralisée des données,
                        les
                        nouvelles modalités de traitement ou de stockage et le développement récent d’algorithmes
                        permettant
                        de traiter de très grands volumes de données numériques constituent une réelle rupture dans la
                        diffusion des technologies de l’information et de la communication. Cette révolution multiplie
                        les
                        impacts majeurs sur les pratiques humaines.
                    </p>
                    <p>
                        En cliquant sur le bouton ci dessous, vous accéderez à des liens, des vidéos et des activités en
                        relation avec cet enseignement.
                    </p>
                    <a href="index.php?page=SNT" class="btn btn-outline btn-xl">
                        Accéder aux activités</a>
                </div>
            </div>
        </div>
    </section>
    <section id="NSI1" class="bg-secondary d-flex align-items-center">
        <div class=" container main">
            <div class="row d-flex align-items-center">
                <div class="col-12 col-lg-9">
                    <h2 class="section-heading">Spécialité NSI (1<sup>ère</sup>)</h2>
                    <p>
                        <cite>
                            "La science informatique n'est pas plus la science des ordinateurs que l'astronomie n'est
                            celle des télescopes."
                            <br>
                            Harold Abelson
                        </cite>
                    </p>
                    <p>
                        L’enseignement de spécialité de numérique et sciences informatiques du cycle terminal de la
                        voie générale vise l’appropriation des fondements de l’informatique pour préparer les élèves à
                        une poursuite d’études dans l’enseignement supérieur, en les formant à la pratique d’une
                        démarche scientifique et en développant leur appétence pour des activités de
                        recherche.L’objectif de cet enseignement, non professionnalisant, est l’appropriation des
                        concepts et des méthodes qui fondent l’informatique, dans ses dimensions scientifiques et
                        techniques.
                    </p>
                    <p>
                        Cet enseignement prolonge les enseignements d’informatique dispensés à l’école primaire, au
                        collège en mathématiques, en technologie et, en classe de seconde, l’enseignement
                        commun Sciences numériques et technologie.Il s’appuie aussi sur l’algorithmique pratiquée en
                        mathématiques en classe de seconde.Il approfondit les notions étudiées et les compétences
                        travaillées en classe de première dans l’enseignementde spécialité.Il autorise tous les choix
                        de couplage avec les autres spécialités.
                    </p>
                    <p>
                        En cliquant sur le bouton ci dessous, vous accéderez à des liens, des vidéos et des activités en
                        relation avec cet enseignement.
                    </p>
                    <a href="index.php?page=NSI1" class="btn btn-outline btn-xl">
                        Accéder aux activités</a>
                </div>
                <div class="d-none d-lg-block col-lg-3">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <div class="thumbnail header-thumbnail">
                                <img src="assets/img/code-screen.jpg" class="img-fluid rounded-circle" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="NSIT" class="d-flex align-items-center">
        <div class=" container main">
            <div class="row d-flex align-items-center">
                <div class="d-none d-lg-block col-lg-3">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <div class="thumbnail header-thumbnail">
                                <img src="assets/img/code-screen-2.png" class="img-fluid rounded-circle" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <h2 class="section-heading">Spécialité NSI (Terminale)</h2>
                    <p>
                        <cite>
                            "Le but de l'informatique est l'émulation de nos facultés de synthèse, pas la compréhension
                            des facultés analytiques."
                            <br>
                            Alan Jay Perlis
                        </cite>
                    </p>
                    <p>
                        L’enseignement de spécialité en classe terminale concerne les élèves ayant confirmé ce choix
                        parmi les trois spécialités suivies en classe de première. À ce titre, dans le cadre des six
                        heures hebdomadaires et dans une logique d'exigence disciplinaire et de préparation à
                        l'enseignement supérieur, les élèves sont amenés à approfondir leurs connaissances et à
                        développer un solide niveau de compétences
                    </p>
                    <p>
                        L’enseignementde numérique et sciences informatiques permet l’acquisition des compétences
                        numériques qui font l’objet d’une certification en fin de cycle terminal.
                    </p>
                    <p>
                        En cliquant sur le bouton ci dessous, vous accéderez à des liens, des vidéos et des activités en
                        relation avec cet enseignement.
                    </p>
                    <a href="index.php?page=NSIT" class="btn btn-outline btn-xl">
                        Accéder aux activités</a>
                </div>
            </div>
        </div>
    </section>
    <section id="GEN" class="bg-secondary d-flex align-items-center">
        <div class=" container main">
            <div class="row d-flex align-items-center">
                <div class="col-12 col-lg-9">
                    <h2 class="section-heading"> Enseignement général </h2>
                    <p>
                        <cite>
                            "Tout le monde dans ce pays devrait apprendre à programmer un ordinateur, parce que ça vous
                            apprend à penser."
                            <br>
                            Steve Jobs
                        </cite>
                    </p>
                    <p>
                        L'informatique est devenue une discipline incontournable dans la plupart des
                        domaines scientifiques. Il n'est pas étonnant que de ce fait elle diffuse dans les programmes
                        des autres disciplines au lycée. Voici quelques extraits des programmes du lycée.
                    </p>
                    <h3> En mathématiques (2<sup>nde</sup>)</h3>
                    <p>
                        La démarche algorithmique est, depuis les origines, une composante essentielle de l’activité
                        mathématique. Au cycle 4, en mathématiques et en technologie, les élèves ont appris à écrire,
                        mettre au point et exécuter un programme simple. Une consolidation des acquis du cycle 4 est
                        proposée autour de deux idées essentielles:
                    </p>
                    <ul>
                        <li>
                            la notion de fonction
                        </li>
                        <li>
                            la programmation comme production d’un texte dans un langage informatique
                        </li>
                    </ul>
                    <p>
                        Dans le cadre de
                        cette activité, les élèves s’exercent à :
                    </p>
                    <ul>
                        <li> décrire des algorithmes en langage naturel ou dans un
                            langage de programmation</li>
                        <li>en réaliser quelques-uns à l’aide d’un programme simple écrit dans un
                            langage de programmation textuel</li>
                        <li>interpréter, compléter ou modifier des algorithmes plus
                            complexes.</li>
                    </ul>
                    <p>Un langage de programmation simple d’usage est nécessaire pour l’écriture des
                        programmes informatiques. Le langage choisi est Python, langage interprété, concis, largement
                        répandu et pouvant fonctionner dans une diversité d’environnements. Les élèves sont
                        entraînés à
                        passer du langage naturel à Python et inversement.
                    </p>
                    <h3> En physique-chimie (2<sup>nde</sup>)</h3>
                    <p>
                        Le programme contient un ensemble de capacités numériques attendus, comme par exemple :
                    </p>
                    <ul>
                        <li>
                            représenter les positions successives d’un système modélisé par un point lors d’une
                            évolution
                            unidimensionnelle ou bidimensionnelle à l’aide d’un langage de programmation.
                        </li>
                        <li>
                            représenter des vecteurs vitesse d’un système modélisé par un point lors d’un mouvement à
                            l’aide d’un langage de programmation
                        </li>
                        <li>
                            représenter un nuage de points associé à la caractéristique d’un dipôle et modéliser la
                            caractéristique de ce dipôle à l’aide d’un langage de programmation.
                        </li>
                    </ul>
                    <h3>
                        Science de la vie et de la terre (2<sup>nde</sup>)
                    </h3>
                    <p>
                        Le programme de SVT contient un paragraphe sur l'utilisation du numérique dans cette discipline,
                        retranscrit ci-dessous.
                    </p>
                    <p>
                        <cite>
                            Les SVT requièrent l’usage des outilsnumériques généralistes (Internet, tableurs) et le
                            recours à
                            l’expérimentation assistée par ordinateur, qui peut se prolonger par l’exploitation de
                            capteurs
                            connectés à des microcontrôleurs programmables. Elles doivent aussi développer de nouvelles
                            compétences numériques chez les élèves : l’usage des bases de données scientifiques, de
                            systèmes
                            d’informations géoscientifiques, de la modélisation numérique, de la programmation, des
                            calculs
                            quantitatifs, voire de la réalité virtuelle et de la réalité augmentée. Ce sont autant de
                            possibilités offertes aux lycéens de manipuler les outils actuels des sciences du vivant et
                            de la
                            Terre, qui leur ouvrent de nouvelles perspectives de formation,comme la bio-informatique ou
                            l’exploitation de données.Une formation scientifique développe les compétences d’analyse
                            critique
                            pour permettre aux élèves de vérifier les sources d’information et leur légitimité, puis de
                            distinguer les informations fiables. Ces démarches sont particulièrement importantes en SVT,
                            qui
                            font souvent l’objet de publications «pseudo-scientifiques», voire idéologiques:les
                            professeurs de
                            SVT contribuentà l’éducation des élèves aux médias et à l’information par un travail
                            régulier
                            d’approche critique des informations.
                        </cite>
                    </p>
                    <h4>
                        Enseignement scientifique (1<sup>ère</sup> et terminale)
                    </h4>
                    <p>
                        Le programme contient des références à la programmation. Par exemple :
                    </p>
                    <cite>
                        <p>
                            Des outils numériques variés trouvent des applications dans le cadre de l’enseignement
                            scientifique:logiciels de calcul ou de simulation, environnements de programmation,
                            logiciels
                            tableurs, etc. Il convient d’associer leur utilisation par les élèves à la compréhension au
                            moins
                            élémentaire de leur nature et de leur fonctionnement.
                        </p>
                    </cite>
                    <p>
                        Un thème sur l'intelligence artificielle figure au programme de terminale avec comme
                        compétences attendues (entre autre) :
                    </p>
                    <ul>
                        <li>Étant donné un programme très simple,
                            proposer des jeux de données d’entrée permettant d’en tester toutes les lignes.
                        </li>
                        <li>
                            Corriger un algorithme ou un programme bogué simple.
                        </li>
                    </ul>
                    <p>
                        En cliquant sur le bouton ci dessous, vous accéderez à des liens, des vidéos et des activités en
                        relation avec ces enseignements.
                    </p>
                    <a href="index.php?page=GEN" class="btn btn-outline btn-xl">
                        Accéder aux activités</a>
                </div>
                <div class="d-none d-lg-block col-lg-3">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <div class="thumbnail header-thumbnail">
                                <img src="assets/img/livre.jpg" class="img-fluid rounded-circle" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="PROFS" class="d-flex align-items-center">
        <div class=" container main">
            <div class="row d-flex align-items-center">
                <div class="d-none d-lg-block col-lg-3">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <div class="thumbnail header-thumbnail">
                                <img src="assets/img/lightbulb.jpg" class="img-fluid rounded-circle" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <h2 class="section-heading">Ressources pour les enseignants</h2>
                    <p>
                        <cite>
                            La fonction essentielle d'une bibliothèque est de favoriser la découverte de livres dont le lecteur ne soupçonnait 
                            pas l'existence et qui s'avèrent d'une importance capitale pour lui.
                            <br>
                            Umberto Eco
                        </cite>
                    </p>
                    <p>
                        Les ressources disponibles sur la toile pour les enseignants afin de préparer ses cours sont légions. En voici la curation 
                        de quelques une qui pourront être utiles.
                    </p>
       
                    </p>
                    <a href="index.php?page=PROFS" class="btn btn-outline btn-xl">
                        Accéder aux activités</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2020 Laurent COOPER. L'ensemble du site est sous licence &nbsp;
                <a href="http://creativecommons.fr/licences/">
                    CC BY NC SA
                    <img class="ms-3" src="assets/img/cc-by-nc-sa.png" style="height:5ex;vertical-align:middle;">
                </a>
            </p>

        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

<script type="text/javascript" src="assets/js/welcome.js"></script>
<script type="text/javascript" src="assets/js/videos.js"></script>

</html>