<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/favicon.ico" rel="icon" type="image/x-icon" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>html-educ-helper : démonstration</title>

    <link rel="stylesheet" href="assets/css/educinfo.css">


    <!-- LABJS for dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/labjs/2.0.3/LAB.min.js" 
        integrity="sha512-kbAlSEb5smG4AhoWpDe6DH+II2Z0rzX0YWMFgk8gIN5gw2xcAxPHRZ0Zn1dfhmKFFN+Vk64jteqDkQQOJvo0qg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/loader.js"></script>

</head>

<body>
    <div class="container">
    <bloc-python>for i in range(10):
    print(i)        
    </bloc-python>

    \(\sqrt{4}\)

    <bloc-cours titre="Joli Titre">
        <bloc-resume>
            résumé
        </bloc-resume>

        <bloc-citation>
            Tant va la cruche à l'eau
        </bloc-citation>


        test de cours.
    </bloc-cours>

    <bloc-resume>
        résumé
    </bloc-resume>

    <bloc-citation>
        Tant va la cruche à l'eau
    </bloc-citation>

    <bloc-attention>
        Attention !!!
    </bloc-attention>

    <div class="md">
# Markdown inline
:::cours
Voici un exemple de Markdown directement dans le fichier HTML
:::

:::attention
attention ! se méfier de l'indentation en particulier pour les listes
:::

 - élément 1
 - élément 2

On peut même mettre du latex !

$$\sqrt{5} $$ 

Il est plus simple de procéder par inclusion du fichier markdown.
    </div>
    <div class="md" data-src="markdown/test.md">
    </div>
    <div class="cours">
    <div class="md" data-src="markdown/Memento-SQL-test.md">
    </div>
    </div>


    </div>
</body>

</html>